spring.application.name= stock
server.port= 8080
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:stock_db
spring.datasource.username=sa
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true