spring.sql.init.platform= mysql
spring.datasource.password= password
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username= stock_user

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

